# imgurdroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nispok/imgurdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/views/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/nispok/imgurdroid/: HomeActivity.java  Imgurdroid.java
app/src/main/java/com/nispok/imgurdroid/activities/: BaseActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/nispok/imgurdroid/adapter/: GalleryAdapter.java
app/src/main/java/com/nispok/imgurdroid/adapters/: GalleryAdapter.java  GalleryPagerAdapter.java
app/src/main/java/com/nispok/imgurdroid/api/: Imgur.java
app/src/main/java/com/nispok/imgurdroid/events/: BusProvider.java  Event.java  ImgurServiceEvents.java  ImgurdroidBus.java
app/src/main/java/com/nispok/imgurdroid/fragments/: GalleryContentFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/nispok/imgurdroid/intents/: RequestCodes.java
app/src/main/java/com/nispok/imgurdroid/listeners/: OnGalleryScrollListener.java
app/src/main/java/com/nispok/imgurdroid/managers/: SettingsManager.java
app/src/main/java/com/nispok/imgurdroid/models/: Gallery.java  GalleryInfo.java  GalleryResult.java
app/src/main/res/layout/: activity_home.xml  fragment_gallery_content.xml  fragment_home.xml  fragment_settings.xml  row_gallery_result.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
